# UmobileAndroidPlugin

./: pom.xml
src/main/java/org/apache/cordova/: UMobileWebViewClient.java
src/main/java/org/jasig/umobile/app/android/: SessionTracking.java
